body {
	font-family: overpass;
	color: black;
	font-size: 18px;
	margin:0px;
	background-color: #efe9b8;
}

h1 {
	text-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.976);
	font-family: chivo;
}


h2,h3{
	color: #404042;
	font-family: chivo;

}

.container {
	width: 900px;
	margin: 60px auto;
}

.banner {
	background-image: url("https://i.imgur.com/AfaZZkJ.jpeg");
	background-size: cover;
	background-position: center;
	background-color: rgba(0,0,0,0.7);
	padding: 150px 0;
	text-align: center;
}

.banner h1{
	color: white;
	font-size: 2.7em;
	box-shadow: 2px 2px 1px, 
}


.caja {
	width: 500px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	padding: 15px 15px;
	border-radius: 35px 0px 35px 0px;
	overflow: hidden;
	background-color: hsla(0,0%,0%,2);
}
.banner p {
	color: white;
	font-size: 1em;
	opacity: 0.7;
}

.btn-blue {
	background-color: #009699;
    color: white;
    padding: 16px 48px;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    transition: .3s;
    font-size: 20px;
    font-weight:
}

.btn-blue:hover {
    background-color: #008499;
    color: white;
}

.cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
}

.card-white {
	background-color: #ff9366;
	box-shadow: 0 0 16px rgba(0,0,0,0.1);
	border-radius: 4px;
	padding:24px;
	margin: 8px;
	flex-grow: 1;
}

.card-white img {
	width: 100%;
	height: 180px;
	object-fit: cover;
	border-radius: 4px;
}

.card-white h3 {
	margin-bottom: 0;
}

.footer {
	background-color: #009699;
	color: white;
	padding: 10px 0px;
}

.container {
    width: 900px;
    margin: 60px auto;
}

@media (min-width: 300px) {
  .container {
    width: 400px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 700px) {
  .container {
    width: 600px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 900px;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}